API_URL=http://localhost:3000
NEXT_AUTH_SECRET=KpKLHWpd1ef7sC+AiwNeaQ==
LDAP_URI=ldap://localhost:10389
LDAP_PASSWORD=123
LDAP_PASSWORD=<your-ldap-password>
LDAP_BASE_DN=ldap://localhost:10389/dc=example,dc=com
MONGODB_URI=mongodb://localhost:27017/ai_bank
NODE_ENV=production
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=banks
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ai_bank
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Gt5WlVcusEW42C4FwHfZlACahPtnRR6H